[uwsgi]
# 使用nginx连接时使用，Django程序所在服务器地址
# 选择内网IP和端口
socket=192.168.42.131:8000

# 项目根目录
chdir=/home/pyvip/project/D_project

#项目中wsgi.py文件的相对目录
wsgi-file=D_project/wsgi.py

# 进程数
processes=1

# 线程数
threads=2

# uwsgi服务器的角色
master=True

# 存放进程编号的文件
pidfile=uwsgi.pid

# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。以前的runserver是依赖终端的
daemonize=logs/uwsgi.log

# 指定虚拟环境所在目录，不能填相对目录
virtualenv=/home/pyvip/.virtualenvs/copy_D_p